C:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\App.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\Chart.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\DateControl.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\InsertDate.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\MainWindow.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\Styles\StylesButtons.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\Styles\WindowStyle.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\Views\Charts.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\Views\CheckingDate.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2P4Budget-master\Project2\Views\ModyfingDate.xaml;;

