

FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2\Chart.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2\DateControl.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2\InsertDate.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2\MainWindow.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2\Views\Charts.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2\Views\CheckingDate.xaml;;
FC:\Users\games\Desktop\C#\Sem4\Project2BudżetDomowy\Project2\Views\ModyfingDate.xaml;;

